*{padding: 0; margin: 0; box-sizing: border-box;}

body{
    background-image: linear-gradient(to top,lightseagreen, cadetblue, darkcyan);
}

header{
    /* Proporção */
    width: 100%;
    height: 10vh;    
    /* alinhamento de conteudo */
    display: flex;
    align-items: center;/*alinha na vertical*/
    justify-content: space-between;/*alinha na horizontal*/    
    /* alinhamento tela */
    position: relative;
    top: 0;  
    /* estilo */
    color: aliceblue;
    background-color: darkslategrey;
}

header #logo img{
    margin-left: 1vw;
    border-radius: 5px;
    height: 7vh;
}

header #header_login_btn{
    font-size: 25px;
    margin-right: 1vw;
    background-color: cadetblue;
    color: aliceblue;
    padding: 5px;
    border-radius: 8px;
    text-decoration: none;
}

/*----------------------Menu Nav-----------------------*/
#nav{
    width: 100%;
    height: 8vh;

    position: sticky;
    top: 0;
    z-index: 1;  /*define a profundidade do elemento*/

    display: flex;
    justify-content: space-evenly;
    align-items: center;

    background-color: cornflowerblue;
}

#nav .nav_a{
    text-decoration: none;
    text-transform: uppercase;
    padding: 5px;
    font-size: 25px;
    font-weight: 700;
    color: black;
    text-align: center;
}

#nav .nav_a:hover{
    color: cyan;
}

#nav .drop_a{
    text-decoration: none;
    text-transform: uppercase;
    padding: 5px;
    font-size: 18px;
    font-weight: 600;
    color: black;
    display: flex;
    justify-content: center;
}

#nav .drop_a:hover{
    text-transform: uppercase;
    padding: 5px;
    font-size: 18px;
    font-weight: 800;
    color: rgba(0, 255, 247, 0.716);
}

.dropdown{
    /* Proporção */
    width: 15vh;
    box-sizing: border-box;
    /* alinhamento de conteudo */
    display: none;

    /* alinhamento tela */
    z-index: 1;
    /* estilo */   
    background-color: darkcyan; 
    list-style: none;
    font-size: 18px;
    text-align: center;
    border-radius: 5px;
    box-shadow: black 4px 7px 10px;
}

#dropdown_event {
    /* alinhamento tela */
    position: fixed;
    margin-left: -20px;
}

#dropdown_loja {
    /* alinhamento tela */
    position: fixed;
    margin-left: -29px;
}

#loja:hover #dropdown_loja{
    display: block;
}
#event:hover #dropdown_event{
    display: block;
}

/*----------------------Conteudo-----------------------*/
#principal{
    /* Proporção */
    width: 80vw;
    height: 80vh;
    /* alinhamento de conteudo */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    /* alinhamento tela */
    position: relative;
    left: 10%;
    margin-top: 10px;
    /* estilo */
    background-color: rgb(0, 77, 65);;
    border-radius: 15px;
}


.dias_da_semana{
    padding: 10px;
    text-align: center;
    background-color: darksalmon;
}
.dias{
    padding: 10px;
    text-align: center;
    font-size: large;
    background-color: cadetblue ;
    
}
.dias_ante{
    padding: 10px;
    color: gray;
    text-align: center;
    background-color: dark;
}
.fds {
    color:red;
}


td{
    background-color: bisque;
}

section {
    display: flex;  
}

section iframe{
    margin: 10px;
}