    /* Proporção */
    
    /* alinhamento de conteudo */
    
    /* alinhamento tela */
    
    /* estilo */
    


*{padding: 0; margin: 0; box-sizing: border-box;}

body{
    background-image: linear-gradient(to top,lightseagreen, cadetblue, darkcyan);
}

header{
    /* Proporção */
    width: 100%;
    height: 10vh;    
    /* alinhamento de conteudo */
    display: flex;
    align-items: center;/*alinha na vertical*/
    justify-content: space-between;/*alinha na horizontal*/    
    /* alinhamento tela */
    position: relative;
    top: 0;  
    /* estilo */
    color: aliceblue;
    background-color: darkslategrey;
}

header #logo img{
    margin-left: 1vw;
    border-radius: 5px;
    height: 7vh;
}

header #header_login_btn{
    font-size: 25px;
    margin-right: 1vw;
    background-color: cadetblue;
    color: aliceblue;
    padding: 5px;
    border-radius: 8px;
    text-decoration: none;
}

/*----------------------Menu Nav-----------------------*/
#nav{
    width: 100%;
    height: 8vh;

    position: sticky;
    top: 0;
    z-index: 1;  /*define a profundidade do elemento*/

    display: flex;
    justify-content: space-evenly;
    align-items: center;

    background-color: cornflowerblue;
}

#nav .nav_a{
    text-decoration: none;
    text-transform: uppercase;
    padding: 5px;
    font-size: 25px;
    font-weight: 700;
    color: black;
    text-align: center;
    
}

#nav .nav_a:hover{
    color: cyan;
}

#nav .drop_a{
    text-decoration: none;
    text-transform: uppercase;
    padding: 5px;
    font-size: 18px;
    font-weight: 600;
    color: black;
    display: flex;
    justify-content: center;
}

#nav .drop_a:hover{
    text-transform: uppercase;
    padding: 5px;
    font-size: 18px;
    font-weight: 800;
    color: rgba(0, 255, 247, 0.716);
}

.dropdown{
    /* Proporção */
    width: 18vh;
    /* width: 100%; */
    box-sizing: border-box;
    /* alinhamento de conteudo */
    display: none;

    /* alinhamento tela */
    z-index: 1;
    /* estilo */   
    background-color: darkcyan; 
    list-style: none;
    font-size: 18px;
    text-align: center;
    border-radius: 5px;
    box-shadow: black 4px 7px 10px;
}

#dropdown_loja {
    /* alinhamento tela */
    position: fixed;
    margin-left: -33px;
}

#dropdown_event {
    /* alinhamento tela */
    position: fixed;
    margin-left: -40px;
}

#loja:hover #dropdown_loja{
    display: block;
}
#event:hover #dropdown_event{
    display: block;
}

/*----------------------Conteudo-----------------------*/
#principal{
    /* Proporção */
    width: 80%;
    height: 100%;
    /* alinhamento de conteudo */
    display: flex;
    justify-content: center;

    /* alinhamento tela */
    position: relative;
    left: 10%;
    margin-top: 10px;
    /* estilo */
    background-color: rgb(0, 77, 65);;
    border-radius: 15px;
}

/*Main*/
#principal main{
    /* Proporção */
    width: 65vw; 
    height: 100%;
    /* alinhamento de conteudo */
    
    /* alinhamento tela */

    /* position: relative; */
    right: 0;
    margin: 15px;
    /* estilo */
    border-radius: 10px;
    background-color: cadetblue;
}

#principal main section{
    /* Proporção */
    width: 95%;
    height: 300px;
    
    /* alinhamento de conteudo */
    
    /* alinhamento tela */
    margin-top: 15px;
    margin-left: 2%;
    margin-bottom: 10px;
    /* estilo */
    color: aliceblue;
    background-color: seagreen;
    border-radius: 10px;
    box-shadow: black 3px 5px 7px;
}

#principal main #busca{
    width: 100%;

    margin-top: 15px;

    display: flex;
    justify-content: center;
    align-items: center;
}

#principal main #busca button{
    width: 15%;
    height: 15px;
    padding: 15px 15px;
    margin-left: 3px;
    border: 0;
    outline: 0;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

#principal main #input_busca{
    width: 75%;
    height: 15px;
    padding: 15px 15px;
    border: 0;
    outline: 0;
    border-radius: 12px;
}

.eventos figure img{
    width: 30%;
    float: left;
    margin: 10px;
    border-radius: 15px;
}

.eventos .conteudo{
    width: 65%;
    float: right;
    text-align: justify;
    margin: 10px;
}

.prop{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*Aside*/
#principal aside{
    /* Proporção */
    width: 28vw;
    height: 600px;
    /* alinhamento de conteudo */
    
    /* alinhamento tela */
    /* position: relative; */
    margin: 15px;  
    /* estilo */
    background-color: linen;
    border-radius: 10px;
}

#noticias_recentes {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#noticias_recentes section{
    width: 95%;
    padding: 5px;

    display: flex;
    flex-direction: row;
    align-items: center;

    background-color: seagreen;
    border-radius: 15px;
}

#noticias_recentes .sect_cont{

}

#noticias_recentes figure img{
    width: 100%;
    float: left;
}

footer{
    /* Proporção */
    width: 100%;
    height: 10vh;    
    /* alinhamento de conteudo */
    display: flex;
    align-items: center;/*alinha na vertical*/
    justify-content: space-between;/*alinha na horizontal*/    
    /* alinhamento tela */
    position: relative;
    top: 0;  
    margin-top: 10px;
    /* estilo */
    color: aliceblue;
    background-color: darkslategrey;
}

footer h1{
    margin-left: 5%;
}

#nav_footer_2 p{
    font-size: 20px;
    font-weight: 800;
}

#nav_footer_2{
    width: 17%;
    /* text-align: center; */
    float: right;
    margin-top: 25px;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-right: 5%;
}