<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>#Projetinho Car Care#</title>
    <link rel="stylesheet" href="../CSS/encon_locais.css">
    <link rel="shortcut icon" href="../img/motor_4528.ico">
</head>
<body>
    <!-- Site projeto CAR CARE -->
    <header id="menu">
        <a href="./projeto_site.html" id="logo">
            <img src="../img/motor_4528.png" alt="Logo" height="85%">
        </a>
        
        <h1># Projetinho #</h1>

        <a href="./login.html" id="header_login_btn">Login</a>
    </header>
    <nav id="nav">
        <a href="./projeto_site.html" class="nav_a">Principal</a>
        <div id="loja">
            <a href="#" class="nav_a" >Loja</a>
            <div id="dropdown_loja" class="dropdown">
                <a href="../HTML/em_construcao.html" class="drop_a">Compras</a>
                <a href="../HTML/em_construcao.html" class="drop_a">Seus produtos</a>
                <a href="../HTML/em_construcao.html" class="drop_a">Favoritos</a>
            </div>
        </div>
        <div id="event">
            <a href="#" class="nav_a" >Eventos</a>
            <div id="dropdown_event" class="dropdown">
                <a href="../HTML/em_construcao.html" class="drop_a">Ingressos</a>
                <a href="../HTML/em_construcao.html" class="drop_a">Encontros</a>
                <a href="../HTML/em_construcao.html" class="drop_a">Locais - calendario</a>
            </div>
        </div>
        <a href="../HTML/em_construcao.html" class="nav_a">Seu perfil</a>
        <a href="../HTML/em_construcao.html" class="nav_a" >Parceiros</a>
        <a href="#" class="nav_a">Sobre nós</a>
    </nav>

    <div id="principal">
        <table border="1,5" class="datas">
            <thead>
                <th colspan="7" style="padding: 5px; text-align: center; background-color: bisque;">Abril 2023</th>
            </thead>
            <thead>
                <th class="dias_da_semana">Domingo</th>
                <th class="dias_da_semana">Segunda</th>
                <th class="dias_da_semana">Terça</th>
                <th class="dias_da_semana">Quarta</th>
                <th class="dias_da_semana">Quinta</th>
                <th class="dias_da_semana">Sexta</th>
                <th class="dias_da_semana">Sabado</th>
            </thead>
            <tbody>
                <tr>
                    <td class="dias_ante fds">26</td>
                    <td class="dias_ante">27</td>
                    <td class="dias_ante">28</td>
                    <td class="dias_ante">29</td>
                    <td class="dias_ante">30</td>
                    <td class="dias_ante">31</td>
                    <td class="dias fds">1</td>
                </tr>
                <tr>
                    <td class="dias fds">2</td>
                    <td class="dias">3</td>
                    <td class="dias">4</td>
                    <td class="dias">5</td>
                    <td class="dias">6</td>
                    <td class="dias">7</td>
                    <td class="dias fds">8</td>
                </tr>
                <tr>
                    <td class="dias fds">9</td>
                    <td class="dias">10</td>
                    <td class="dias">11</td>
                    <td class="dias">12</td>
                    <td class="dias">13</td>
                    <td class="dias">14</td>
                    <td class="dias fds">15</td>
                </tr>
                <tr>
                    <td class="dias fds">16</td>
                    <td class="dias">17</td>
                    <td class="dias">18</td>
                    <td class="dias">19</td>
                    <td class="dias">20</td>
                    <td class="dias">21</td>
                    <td class="dias fds">22</td>
                </tr>
                <tr>
                    <td class="dias fds">23</td>
                    <td class="dias">24</td>
                    <td class="dias">25</td>
                    <td class="dias">26</td>
                    <td class="dias">27</td>
                    <td class="dias">28</td>
                    <td class="dias fds">29</td>
                </tr>
                <tr>
                    <td class="dias fds">30</td>
                    <td class="dias_ante">1</td>
                    <td class="dias_ante">2</td>
                    <td class="dias_ante">3</td>
                    <td class="dias_ante">4</td>
                    <td class="dias_ante">5</td>
                    <td class="dias_ante fds">6</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="7" style="padding: 5px; text-align: center;">Tabela produzida por Wandson</td>
                </tr>
            </tfoot>
        </table>

        <section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29226.063705259345!2d-46.71608061823207!3d-23.702480315217283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4fc81dd8140d%3A0xca4143f5096ba359!2sInterlagos%2C%20S%C3%A3o%20Paulo%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1685752725615!5m2!1spt-BR!2sbr"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <iframe  src="https://www.youtube.com/embed/XAjOutY6yms" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
    </div>
</body>
</html>