<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>#Projetinho Car Care#</title>
    <link rel="stylesheet" href="../CSS/login.css">
    <link rel="shortcut icon" href="../img/motor_4528.ico">

</head>
<body>
    <!-- Site projeto CAR CARE -->
    <header id="menu">
        <a href="./projeto_site.html" id="logo">
            <img src="../img/motor_4528.png" alt="Logo" height="85%">
        </a>
        
        <h1># Projetinho #</h1>

        <a href="./login.html" id="header_login_btn">Login</a>
    </header>
    <nav id="nav">
        <a href="./projeto_site.html" class="nav_a">Principal</a>
        <div id="loja">
            <a href="#" class="nav_a" >Loja</a>
            <div id="dropdown_loja" class="dropdown">
                <a href="../HTML/em_construcao.html" class="drop_a">Compras</a>
                <a href="../HTML/em_construcao.html" class="drop_a">Seus produtos</a>
                <a href="../HTML/em_construcao.html" class="drop_a">Favoritos</a>
            </div>
        </div>
        <div id="event">
            <a href="#" class="nav_a" >Eventos</a>
            <div id="dropdown_event" class="dropdown">
                <a href="../HTML/em_construcao.html" class="drop_a">Ingressos</a>
                <a href="../HTML/em_construcao.html" class="drop_a">Encontros</a>
                <a href="../HTML/em_construcao.html" class="drop_a">Locais - calendario</a>
            </div>
        </div>
        <a href="../HTML/em_construcao.html" class="nav_a">Seu perfil</a>
        <a href="../HTML/em_construcao.html" class="nav_a" >Parceiros</a>
        <a href="#" class="nav_a">Sobre nós</a>
    </nav>

    <div id="principal">
        <article>
            <form>
                <section class="inputs-container">
                    <input type="email" placeholder="Exemple@exeample.com">
    
                    <div class="senha-container">
                        <input type="password" placeholder="*******">
                    </div>
                </section>
    
                <section class="senha-infos">
                    <div>
                        <input type="checkbox">
                        <span>Lembrar senha</span>
                    </div>
    
                    <a href="#">Esqueceu sua senha?</a>
                </section>
    
                <button id="btn-login">Login</button>
    
                <footer>
                    <hr>
                    <span>Ainda não tem uma conta? <a href="#" target="_blank">Cadastre-se</a></span>
                </footer>
            </form>
        </article>
        
    </div>

    <aside>
        <!-- lado esquerdo -->
    </aside>
    <aside>
        <!-- lado direito prop-->
        <!-- https://icon-icons.com/icon/motor/3966 -->
    </aside>

</body>
</html>