<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>#Projetinho Car Care#</title>
    <link rel="stylesheet" href="../CSS/projeto_site.css">
    <link rel="shortcut icon" href="../img/motor_4528.ico">
</head>
<body>
    <!-- Site projeto CAR CARE -->
    <header id="menu">
        <a href="./projeto_site.html" id="logo">
            <img src="../img/motor_4528.png" alt="Logo" height="85%">
        </a>
        
        <h1># Projetinho #</h1>

        <a href="./login.html" id="header_login_btn">Login</a>
    </header>
    <nav id="nav">
        <a href="./projeto_site.html" class="nav_a">Principal</a>
        <div id="loja">
            <a href="#" class="nav_a" >Loja</a>
            <div id="dropdown_loja" class="dropdown">
                <a href="../HTML/em_construcao.html" class="drop_a">Compras</a>
                <a href="../HTML/em_construcao.html" class="drop_a">Seus produtos</a>
                <a href="../HTML/em_construcao.html" class="drop_a">Favoritos</a>
            </div>
        </div>
        <div id="event">
            <a href="#" class="nav_a" >Eventos</a>
            <div id="dropdown_event" class="dropdown">
                <a href="../HTML/em_construcao.html" class="drop_a">Ingressos</a>
                <a href="../HTML/em_construcao.html" class="drop_a">Encontros</a>
                <a href="../HTML/em_construcao.html" class="drop_a">Exposição</a>
                <a href="../HTML/em_construcao.html" class="drop_a">Locais - calendario</a>
            </div>
        </div>
        <a href="../HTML/em_construcao.html" class="nav_a">Seu perfil</a>
        <a href="../HTML/em_construcao.html" class="nav_a" >Parceiros</a>
        <a href="#" class="nav_a">Sobre nós</a>
    </nav>

    <div id="principal">
        
        <main id="conteudo">
            <div id="busca">
                <input type="search" id="input_busca" placeholder="Buscar">
                <button>Buscar</button>
            </div>

            <article>
                <section class="eventos">
                    <figure>
                        <a href="./encon_locais.html"><img src="../img/autodromo-Interlagos_divul.jpg" alt=""></a>
                    </figure>
                    <div class="conteudo">
                        <h1>Maio/2023</h1>

                        <p>31 de maio: Track Day – Interlagos <hr>
                            
                        Local: Autódromo de Interlagos – Av. Senador Teotônio Vilela, 261 – Interlagos, São Paulo <hr>
                        
                        Assinantes do plano crazy possuem 10% de desconto nas inscrições. Se você não é assinante, clique aqui e torne-se um Crazy! <hr>
                        
                        Organizador: Crazy frog (Instagram | Facebook) <hr>
                        
                        Contato: (01) 4002-8922</p">
                    </div>
                </section>
                
                <section class="eventos">
                    <figure>
                        <figure>
                            <a href="./em_construcao.html"><img src="../img/PngItem_3038381.png" alt=""></a>
                        </figure>
                    </figure>
                    <div class="conteudo">
                        <h1>04 de junho: Hot wheels</h1>
                        <p>
                            Local: Limeira Kart Club – Via Prefeito Jurandyr Paixão, s/n – Campo Belo, Limeira/SP <hr>
                            
                            Horário: 08h00 às 17h00 <hr>
                            
                            Inscrições: R$ 350,00 <hr>
                            
                            Assinantes do plano crazy possuem 10% de desconto nas inscrições. Se você não é assinante, clique aqui e torne-se um Crazy! <hr>
                            
                            Organizador: Hot wheels (Instagram) <hr>hr
                            
                            Contato: via direct ou (19) 9 7543-2018
                    </div>
                </section>

                <section class="prop">
                    <p>Apenas uma propaganda: </p>
                    <iframe width="90%" height="90%" src="https://www.youtube.com/embed/FYH9n37B7Yw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </section>
            </article>

        </main>

        <!-- Aside lado direito -->
        <aside id="noticias_recentes">
            <h1>Noticias recentes</h1>
            <hr>
            <h3>-Evento-</h3>
            <section>
                <figure>
                    <figure>
                        <a href="#"><img src="../img/PngItem_3038381.png" alt=""></a>
                    </figure>
                </figure>
                <div class="sect_cont">
                    <p>04 de junho: Hot wheels</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, velit consectetur repudiandae veniam at totam nihil nesciunt perspiciatis. Reiciendis ipsam harum qui temporibus saepe illo at aut id. Odio, nobis!</p>
                </div>
            </section>
        </aside>
    </div>

    <footer>
        <h1># Projetinho #</h1>
        <nav id="nav_footer_2">
            <p>siga-nos:</p>
            <a href="https://pt-br.facebook.com/" target="_blank">
                <img src="../img/logo-facebook.png"   height="40px" alt="face">
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <img src="../img/instagram-icon-sem-fundo.png" height="40px" alt="instagram">
            </a>
            <a href="https://twitter.com/" target="_blank">
                <img src="../img/logo-twitter.png"  height="40px" alt="twitter">
            </a>
        </nav>
    </footer>

        <!-- https://icon-icons.com/icon/motor/3966 -->

</body>
</html>